# FrostVPN Client Configuration
client
dev tun
proto udp
remote YOUR_SERVER_IP 1194
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
auth SHA256
auth-nocache
verb 3
<ca>
-----BEGIN CERTIFICATE-----
# PASTE YOUR CA CERTIFICATE HERE
-----END CERTIFICATE-----
</ca>
<cert>
-----BEGIN CERTIFICATE-----
# PASTE YOUR CLIENT CERTIFICATE HERE
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
# PASTE YOUR CLIENT PRIVATE KEY HERE
-----END PRIVATE KEY-----
</key>
<tls-crypt>
-----BEGIN OpenVPN Static key V1-----
# PASTE YOUR TLS-CRYPT KEY HERE
-----END OpenVPN Static key V1-----
</tls-crypt>
